import org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.SecureGroovyScript

properties([
    parameters([
        // LABEL 선택
        [$class: 'ChoiceParameter',
            name: 'LABEL',
            choiceType: 'PT_SINGLE_SELECT',
            description: '빌드에 사용할 LABEL을 선택하세요.',
            script: [
                $class: 'GroovyScript',
                script: new SecureGroovyScript(
                    '''return ["macro-agent", "macro-gac-agent", "macro-wear-agent"]''',
                    false,
                    []
                ),
                fallbackScript: new SecureGroovyScript(
                    '''return ["default-agent"]''',
                    false,
                    []
                )
            ]
        ],
        // LABEL에 따른 노드 선택
        [$class: 'CascadeChoiceParameter',
            name: 'NODES',
            choiceType: 'PT_CHECKBOX',
            description: '선택한 LABEL에 포함된 노드를 선택하세요.',
            referencedParameters: 'LABEL',
            script: [
                $class: 'GroovyScript',
                script: new SecureGroovyScript(
                    '''
                    def nodesByLabel = [
                        'macro-agent': ['node1', 'node2', 'node3'],
                        'macro-gac-agent': ['node4', 'node5'],
                        'macro-wear-agent': ['node6', 'node7', 'node8']
                    ]
                    return nodesByLabel[LABEL] ?: ['해당 LABEL에 노드가 없습니다.']
                    ''',
                    false,
                    []
                ),
                fallbackScript: new SecureGroovyScript(
                    '''return ['노드 정보를 가져올 수 없습니다.']''',
                    false,
                    []
                )
            ]
        ],
        // 동적 UI: LABEL에 따라 다른 입력 필드 표시
        [$class: 'DynamicReferenceParameter',
            name: 'DYNAMIC_UI',
            randomName: 'choice-parameter-5631314456178624',
            description: '선택한 LABEL에 따라 동적 UI를 표시합니다.',
            referencedParameters: 'LABEL',
            choiceType: 'ET_FORMATTED_HTML',
            script: [
                $class: 'GroovyScript',
                script: [ classpath: [], sandbox: true,
                script:
                '''
                    if (LABEL == 'macro-wear-agent') {
                        return """
                            <b>매크로 웨어 에이전트</b>에 대한 추가 설정을 입력하세요:<br>
                            <input type="text" name="input1" class="setting-input" placeholder="값을 입력하세요"><br>
                        """
                    }
                    return "선택한 LABEL에 대한 추가 설정이 없습니다."
                '''],
                fallbackScript: new SecureGroovyScript(
                    '''return '동적 UI를 로드할 수 없습니다.' ''',
                    false,
                    []
                )
            ]
        ],
        // ✅ input1 값을 저장할 수 있는 Active Choices Parameter 추가
        [$class: 'TextParameterDefinition',
            name: 'INPUT1',
            defaultValue: '',
            description: '매크로 웨어 에이전트 입력값'
        ]
    ])
])

pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                script {
                    echo "선택한 LABEL: ${params.LABEL}"
                    echo "선택한 노드: ${params.NODES}"
                    echo "선택한 DYNAMIC_UI: ${params.DYNAMIC_UI}"

                    // input1 값 가져오기 (Active Choices Parameter로 저장한 값)
                    if (params.LABEL == 'macro-wear-agent') {
                        echo "사용자가 입력한 input1 값: ${params.input1}"
                    } else {
                        echo "input1 값이 필요하지 않음."
                    }
                }
            }
        }
    }
}
