import org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.SecureGroovyScript

properties([
    parameters([
        [$class: 'CascadeChoiceParameter',
            name: 'LABEL',
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Select the label for the build',
            script: [
                $class: 'GroovyScript',
                script: new SecureGroovyScript(
                    '''return ["macro-agent", "macro-gac-agent", "macro-wear-agent"]''',
                    false, // sandbox 설정: false는 sandbox 비활성화
                    []
                ),
                fallbackScript: new SecureGroovyScript(
                    '''return ["default-agent"]''',
                    false, // sandbox 설정: false는 sandbox 비활성화
                    []
                )
            ]
        ]
    ])
])

pipeline {
    agent any
    stages {
        stage('Deploy') {
            steps {
                script {
                    echo "Deploying to environment: ${params.Environment}"
                    echo "Deploying to host: ${params.Host}"
                    // 배포 로직을 여기에 추가합니다.
                }
            }
        }
    }
}
