properties([
    parameters([
        [$class: 'CascadeChoiceParameter',
            name: 'LABEL',
            choiceType: 'SINGLE_SELECT',
            groovyScript: [
                script: '''return ["macro-agent", "macro-gac-agent", "macro-wear-agent"]''',
                fallbackScript: '''return ["default-agent"]'''
            ],
            description: 'Select the label for the build'
        ]
    ])
])



pipeline {
  agent any

  stages {
    stage('Demo Active Choices Parameter') {
      steps {
        echo "Tier Selected ${labels}"
        echo "Services Selected ${nodes}"
      }
    }
  }
}
