// properties([
//     parameters([
//         [$class: 'CascadeChoiceParameter',
//             name: 'LABEL',
//             choiceType: 'PT_SINGLE_SELECT',
//             groovyScript: [
//                 script: '''return ["macro-agent", "macro-gac-agent", "macro-wear-agent"]''',
//                 fallbackScript: '''return ["default-agent"]''',
//                 sandbox: false // Sandbox 비활성화
//             ],
//             description: 'Select the label for the build'
//         ]
//     ])
// ])

properties([
    parameters([
        [$class: 'DynamicReferenceParameter',
            name: 'LABEL',
            description: 'Select the label for the build',
            choiceType: 'ET_ORDERED_LIST', // 드롭다운 메뉴 (ET_ORDERED_LIST)
            script: [
                script: '''return ["macro-agent", "macro-gac-agent", "macro-wear-agent"]''', // Groovy Script
                sandbox: false // Groovy Sandbox 비활성화
            ]
        ]
    ])
])



pipeline {
  agent any

  stages {
    stage('Demo Active Choices Parameter') {
      steps {
        echo "Tier Selected ${LABEL}"
        // echo "Services Selected ${nodes}"
      }
    }
  }
}
