properties([
    parameters([
        [$class: 'CascadeChoiceParameter',
            name: 'LABEL',
            choiceType: 'PT_SINGLE_SELECT',
            groovyScript: [
                script: '''return ["macro-agent", "macro-gac-agent", "macro-wear-agent"]''',
                fallbackScript: '''return ["default-agent"]''',
                sandbox: false // Sandbox 비활성화
            ],
            description: 'Select the label for the build'
        ]
    ])
])



pipeline {
  agent any

  stages {
    stage('Demo Active Choices Parameter') {
      steps {
        echo "Tier Selected ${LABEL}"
        // echo "Services Selected ${nodes}"
      }
    }
  }
}
